<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>RunnerPro — DRUN Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <style>
    body{font-family: Arial,Helvetica,sans-serif;background:#0f1724;color:#e6eef8;text-align:center;padding:30px}
    button{padding:10px 18px;border-radius:8px;border:none;cursor:pointer;margin:8px}
    #gameCanvas{background:#071020;border-radius:6px;display:block;margin:18px auto}
    .small{font-size:0.9rem;color:#a8b3c7}
    .container{max-width:900px;margin:0 auto}
  </style>
</head>
<body>
  <div class="container">
    <h1>🏃 RunnerPro — Play-to-Earn (DRUN)</h1>
    <p class="small">Built by Dave_web3 — Connect MetaMask (Sepolia) and play. Backend URL: <span id="backendUrl">http://localhost:5000</span></p>
    <div>
      <button id="connectBtn">Connect Wallet</button>
      <button id="playBtn" disabled>Play Round</button>
      <button id="balanceBtn" disabled>Check DRUN Balance</button>
    </div>
    <p id="status">Not connected</p>
    <canvas id="gameCanvas" width="640" height="160"></canvas>
  </div>

  <script>
    // ----- CONFIG -----
    // For local testing keep BACKEND_URL = http://localhost:5000
    // After deploying backend to Render, replace with your Render URL
    const BACKEND_URL = 'http://localhost:5000';
    document.getElementById('backendUrl').innerText = BACKEND_URL;

    const CONTRACT_ABI = [
      "function balanceOf(address) view returns (uint256)"
    ];

    // ----- STATE -----
    let provider, signer, userAddress, contractAddress, contract;

    const connectBtn = document.getElementById('connectBtn');
    const playBtn = document.getElementById('playBtn');
    const balanceBtn = document.getElementById('balanceBtn');
    const status = document.getElementById('status');
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    function drawScene(progress){
      ctx.clearRect(0,0,canvas.width,canvas.height);
      ctx.fillStyle = '#0b2a3a';
      ctx.fillRect(0,130,canvas.width,30);
      const x = 20 + progress* (canvas.width - 120);
      ctx.fillStyle = '#ffd55a';
      ctx.fillRect(x,100,24,28);
      ctx.fillStyle = '#ff5a5a';
      ctx.fillRect(canvas.width - 80,110,18,20);
    }

    connectBtn.onclick = async () => {
      if(!window.ethereum) return alert('Please install MetaMask');
      provider = new ethers.providers.Web3Provider(window.ethereum);
      await provider.send('eth_requestAccounts', []);
      signer = provider.getSigner();
      userAddress = await signer.getAddress();
      status.innerText = `Connected: ${userAddress}`;
      playBtn.disabled = false;
      balanceBtn.disabled = false;
      // attempt to fetch contract address from backend
      try {
        const res = await fetch(`${BACKEND_URL}/api/contract`);
        if(res.ok){
          const j = await res.json();
          contractAddress = j.contract;
          contract = new ethers.Contract(contractAddress, CONTRACT_ABI, provider);
        }
      } catch(e){
        console.log('No backend contract info (local mode). Set contractAddress manually if needed.');
      }
    };

    playBtn.onclick = async () => {
      status.innerText = 'Playing...';
      for(let i=0;i<=1;i+=0.02){
        drawScene(i);
        await new Promise(r => setTimeout(r,10));
      }
      const score = Math.floor(Math.random()*100);
      if(score > 55){
        status.innerText = `You finished! Score ${score} — You won! Claiming reward...`;
        try{
          const res = await fetch(`${BACKEND_URL}/api/reward?address=${userAddress}`, { method: 'POST' });
          const json = await res.json();
          if(res.ok) status.innerText = `You won! Reward minted. TX: ${json.tx}`;
          else status.innerText = `Reward failed: ${json.error || 'unknown'}`;
        }catch(e){
          console.error(e);
          status.innerText = 'Reward request failed (is backend running?).';
        }
      }else{
        status.innerText = `You finished. Score ${score} — You lost. Try again.`;
      }
    };

    balanceBtn.onclick = async () => {
      try{
        if(!contract) return status.innerText = 'Contract address not set (check backend)';
        const bal = await contract.balanceOf(userAddress);
        const readable = ethers.utils.formatUnits(bal, 18);
        status.innerText = `DRUN balance: ${readable}`;
      }catch(e){
        console.error(e);
        status.innerText = 'Could not fetch balance — is contract address set?';
      }
    };

    drawScene(0);
  </script>
</body>
</html>
